{
  "name": "tcrawl",
  "version": "0.1.0",
  "description": "Command Line Interface for TurboCrawl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sunnypurewal/tcrawl.git"
  },
  "keywords": [
    "crawl",
    "webcrawl",
    "scrape",
    "cli"
  ],
  "author": "Sunny Purewal (http://sunnypurewal.me)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sunnypurewal/tcrawl/issues"
  },
  "homepage": "https://github.com/sunnypurewal/tcrawl#readme"
}
